{
  "name": "mind-brain-map",
  "version": "1.0.0",
  "description": "Local-first brain map visualization from web links and PDFs",
  "main": "src/main.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "pdfjs-dist": "^4.0.379",
    "d3": "^7.8.5",
    "compromise": "^14.10.0"
  },
  "devDependencies": {
    "vite": "^5.0.10"
  }
}
